# ssm-project

./: .gitignore  pom.xml
edm-common/: pom.xml
edm-common/src/test/java/cn/edmundSofti/: AppTest.java
edm-supplier/: pom.xml
edm-supplier/edm-supplier-dao/: pom.xml
edm-supplier/edm-supplier-dao/src/main/java/cn/edmundSofti/mapper/: UserMapper.java  UserMapper.xml
edm-supplier/edm-supplier-interface/: pom.xml
edm-supplier/edm-supplier-interface/src/main/java/cn/edmundSofti/interfaces/: UserService.java
edm-supplier/edm-supplier-interface/src/main/java/cn/edmundSofti/interfaces/wxmessage/: WxMessageBuild.java
edm-supplier/edm-supplier-pojo/: pom.xml
edm-supplier/edm-supplier-pojo/src/main/java/cn/edmundSofti/pojo/: Page.java  User.java  UserExample.java
edm-supplier/edm-supplier-pojo/src/main/java/cn/edmundSofti/pojo/wx/: AccessToken.java  WxCheckModel.java  WxToken.java  WxTokenRequestModel.java  WxTokenResponseModel.java
edm-supplier/edm-supplier-pojo/src/main/java/cn/edmundSofti/pojo/wx/enumPj/: MessageType.java  WxConstant.java
edm-supplier/edm-supplier-pojo/src/test/java/cn/edmundSofti/: AppTest.java
edm-supplier/edm-supplier-service/: pom.xml
edm-supplier/edm-supplier-service/src/main/java/cn/edmundSofti/service/: UserServiceImpl.java
edm-supplier/edm-supplier-service/src/main/java/cn/edmundSofti/service/wxmessage/: WxTextMessageBuild.java
edm-supplier/edm-supplier-service/src/test/java/cn/edmundSofti/: AppTest.java
edm-supplier/edm-supplier-web/: pom.xml
edm-supplier/edm-supplier-web/src/main/java/cn/edmundSofti/controller/: UserController.java  UserManagerController.java  test.java
edm-supplier/edm-supplier-web/src/main/java/cn/edmundSofti/controller/exception/: BaseException.java
edm-supplier/edm-supplier-web/src/main/java/cn/edmundSofti/controller/factory/: MessageBuildFactory.java
edm-supplier/edm-supplier-web/src/main/java/cn/edmundSofti/controller/init/: SystemInitMethodForWx.java
edm-supplier/edm-supplier-web/src/main/java/cn/edmundSofti/controller/util/: MessageUtil.java
edm-supplier/edm-supplier-web/src/main/java/cn/edmundSofti/controller/wx/: WxController.java
edm-supplier/edm-supplier-web/src/main/source/conf/database/: db.properties
edm-supplier/edm-supplier-web/src/main/source/conf/spring/: applicationContext-dao.xml  springmvc.xml
edm-supplier/edm-supplier-web/src/main/webapp/WEB-INF/: web.xml
edm-supplier/edm-supplier-web/src/main/webapp/jsp/: allUser.jsp  common.jsp  layOut.jsp
edm-supplier/src/test/java/cn/edmundSofti/: AppTest.java
